# Rustigate

./: .editorconfig  Oxide.Rustigate.csproj  Oxide.Rustigate.sln  README.md  Rustigate.cs  RustigateDemoExt.cs  RustigateDemoManager.cs  RustigateDiscordPost.cs  RustigateExtension.cs
